Logging started at 2025-05-21 03:35:46.191289
Job name: ZhgPyiG-so started at 2025-05-21 03:35:46.191533
Job directory: /app/external_infer/jobs/ZhgPyiG-so
SAVs saved to /app/external_infer/jobs/ZhgPyiG-so/SAVs.txt
Selected feature set: ('GNM_co_rank_full', 'ANM_stiffness_chain', 'GNM_V2_full', 'GNM_V1_full', 'GNM_Eigval1_full', 'GNM_rankV2_full', 'GNM_Eigval2_full', 'GNM_rankV1_full', 'ANM_effectiveness_chain', 'SASA', 'loop_percent', 'AG1', 'Dcom', 'AG5', 'AG3', 'SSbond', 'Hbond', 'DELTA_Hbond', 'sheet_percent', 'helix_percent', 'Rg', 'IDRs', 'Lside', 'deltaLside', 'entropy', 'wtPSIC', 'deltaPSIC', 'consurf', 'ACNR', 'BLOSUM', 'ranked_MI', 'deltaPolarity', 'deltaCharge')
Mapping SAVs to PDB structures...
Pickle '/app/external_infer/data/pickles/uniprot/UniprotMap-O14508.pkl' recovered.
Find 6I5J OPM and Assembly...
WARNING Trying to parse as mmCIF file instead
3087 atoms and 1 coordinate set(s) were parsed in 0.50s.
WARNING Trying to parse as mmCIF file instead
3037 atoms and 1 coordinate set(s) were parsed in 0.49s.
Pickle '/app/external_infer/data/pickles/uniprot/UniprotMap-O14508.pkl' saved.
1 out of 1 SAVs have been mapped to PDB in 1.6s.
Uniprot2PDB map saved to /app/external_infer/jobs/ZhgPyiG-so/ZhgPyiG-so-Uniprot2PDB.txt
Computing strutural and dynamics features from PDB structures...
Processing 6i5j...
Fixed PDB file /app/external_infer/pdbfile/fix/6i5j-2.pdb
Loading PDB /app/external_infer/pdbfile/fix/6i5j-2.pdb...
Pickle 'PDBfeatures-6i5j-bas2.pkl' recovered.
3002 atoms and 1 coordinate set(s) were parsed in 0.03s.
6124 atoms and 1 coordinate set(s) were parsed in 0.09s.
ConSurf features calculated in 0.03s.
Creating mutation file for S52N in /app/external_infer/pdbfile/fix/6i5j_D.pdb
1312 atoms and 1 coordinate set(s) were parsed in 0.02s.
HBplus features calculated in 0.81s.
PDB features for 6i5j computed in 1.36s.
Pickle 'PDBfeatures-6i5j-bas2.pkl' saved.
PDB features: 1/1 SAVs processed [100%]
PDB features computed in 1.95s.
Computing sequence features ...
Pickle '/app/external_infer/data/pickles/uniprot/UniprotMap-O14508.pkl' recovered.
SAVs saved to /app/external_infer/jobs/ZhgPyiG-so/_temp_PolyPhen2.txt
Submitting query to PolyPhen-2...
PolyPhen-2 is running...
PolyPhen-2's output parsed.
PolyPhen-2 features have been calculated in 43.77s.
Pickle '/app/external_infer/data/pickles/uniprot/UniprotMap-O14508.pkl' saved.
SEQ features: 1/1 SAVs processed, O14508 [100%]
SEQ features computed in 43.93s.
SAV_coords column removed from feature matrix.
Feature matrix saved to /app/external_infer/jobs/ZhgPyiG-so/ZhgPyiG-so-features.csv
Found 5 models in /app/external_infer/models/different_number_of_layers/20250423-1234-tandem/n_hidden-5.
Loading models from /app/external_infer/models/different_number_of_layers/20250423-1234-tandem/n_hidden-5.
Using CPU for inference. Set CUDA_VISIBLE_DEVICES to 0 to use GPU.
Report saved to /app/external_infer/jobs/ZhgPyiG-so/ZhgPyiG-so-report.txt
Predictions saved to /app/external_infer/jobs/ZhgPyiG-so/ZhgPyiG-so-full_predictions.txt
Logging stopped at 2025-05-21 03:36:35.193795
